@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap');

// these uses header's bg color
$primary-color: #FF6B95;
$secondary-color: #FFC796;

$bg-white : #fff;
$bg-gray : #f8f8f8;
$bg-footer : #444;
$box-shadow : #0000002c;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: $bg-gray;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 0.15rem;

    &-description {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 25px;
    }
}

/* ====== Hero Section ====== */
#hero {
    background-image: url(./images/hero.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    @media (max-width:667px) {
        background-image: url(./images/hero_long.jpg);
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: $bg-white;
        opacity: 0;
        z-index: -1;
    }
    .hero {
        max-width: 1200px;
        margin: 0 auto;
        justify-content: flex-start;
        &-title {
            margin: 0 30px;
            position: relative;
            @media (max-width:667px) {
                margin: 0 0 0 30px;
            }
            @media (max-width:1300px) {
                top: -70px;
            }
        }
    }
    h1 {
        font-size: clamp(4.2rem, 8vw, 5rem);
        word-break: keep-all;
        font-weight: 900;
        text-align: left;
        color: black;
        text-shadow: 1px 4px 3px $bg-white;
        display: block;
        width: fit-content;
    }
}
/* ====== End Hero Section ====== */


/* ====== About Section ====== */
#about {
    background: $bg-white;
    .about {
        padding: 70px 0;
        &-top {
            max-width: 500px;
        }
        &-bottom {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 30px;
            @media (min-width:768px) {
                display: flex;
                flex-wrap: wrap;
            }
        }
        &-img {
            margin: 0 auto;
            margin-bottom: 10px;
            @media (min-width:601px) {
                width: 70%;
            }
            @media (min-width:768px) {
                width: 50%;
            }
            @media (min-width:1200px) {
                width: 40%;
            }
        }

        &-text {
            font-size: 1.65rem;
            font-weight: 500;
            text-align: left;
            text-indent: 1rem;
            @media (min-width:768px) {
                font-size: 1.5rem;
                padding: 20px;
                width: 50%;
            }
            @media (min-width:880px) {
                font-size: 1.75rem;
            }
            @media (min-width:1065px) {
                font-size: 1.9rem;
            }
            @media (min-width:1200px) {
                font-size: 2rem;
            }
        }
    }
}
/* ====== End About Section ====== */


/* ====== Article Section ====== */
#article {
    .article {
        flex-direction: column;
        margin: 70px 0;

        &-top {
            max-width: 500px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;
            img {
                object-fit: cover;
                transition: .3s ease;
            }
        }

        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin: 3%;
            background-size: cover;
            box-shadow: 0 0 18px 0 $box-shadow;
            transition: 0.3s ease box-shadow;
            overflow: hidden;

            @media (min-width:600px) {
                flex-basis: 65%;
            }
            @media (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            @media (min-width:990px) {
                flex-basis: 40%;
                margin: 2.0%;
            }
            @media (min-width:1200px) {
                flex-basis: 35%;
                margin: 1.5%;
            }
            @media (min-width:1300px) {
                flex-basis: 30%;
                margin: 1.0%;
            }
            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }
            span {
                font-size: 1.8rem;
                font-weight: 700;
                padding: 0 2px;
            }
            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
                text-indent: 1rem;
                text-align: left;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px $box-shadow;
                .article-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* ====== End Article Section ====== */


/* ====== Footer====== */
footer {
    padding: 25px 0;
    text-align: center;
    background: $bg-footer;

    small {
        color: $bg-white;
        font-size: 14px;
        line-height: 1;
    }
}
/* ====== End Footer ====== */