<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高専生の日常が丸わかり | 部活動やクラブ活動</title>
    <meta name="description" content="部活動やクラブ活動 | 高専生の日常が丸わかり">
    <link rel="icon" href="../../../images/badge.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>クラブ活動</h1>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="about-top">
                <h1 class="section-title">Clubs</h1>
                <p class="section-title-description">クラブには体育系・文化系・技術系があります。学生たちは大会や各種コンクールに向けて切磋琢磨しています。<br>また、高専祭での自主企画を行う部も多くあります。</p>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- sports club section -->
    <section id="sports">
        <div class="sports container">
            <div class="sports-top">
                <h1 class="section-title">体育系</h1>
                <hr>
            </div>
            <div class="sports-bottom">
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/baseball.jpg" alt="ダミー画像">
                    </div>
                    <h2>硬式野球部</h2>
                    <p>硬式野球部は主に野球グラウンドで活動しています。1年~3年生までは「高野連チーム」として甲子園を目指し日々練習に励んでいます。夏の選手権県大会の他、春・秋の県大会地区予選が公式戦となります。3年の夏が終わると高野連チームからは引退するかわりに4年生および5年生の「高専チーム」に入り、今度は東北地区高専体育大会、そして全国高専体育大会を目標とします。</p>
                </div>
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/softtennis.jpg" alt="ダミー画像">
                    </div>
                    <h2>ソフトテニス部</h2>
                    <p>ソフトテニス部はテニスコート3面で活動しています。1~3年生は高総体や高校新人大会、地区シングルス大会へ参加しています。また、高専体育大会へは学年に関係なく出場できます。全国高専大会への出場・上位入賞を目指して活動しています。さらに、近隣の仙台高専(広瀬・名取)との交流戦や、OB会も行っています。</p>
                </div>
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/athletics.jpg" alt="ダミー画像">
                    </div>
                    <h2>陸上競技部</h2>
                    <p>陸上競技部は高専内に300mのグランドと投てき専用ゲージネット、跳躍専用場があり、活動は種目(短距離・中長距離、跳躍・投てき)毎に、練習計画を立てて練習しております。練習の成果は、高体連での東北大会出場、高専全国大会での多くの入賞を得ております。岩手県高校駅伝や岩手日報駅伝では上位入賞を目標に頑張っております。</p>
                </div>
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/volleyball.jpg" alt="ダミー画像">
                    </div>
                    <h2>バレーボール部</h2>
                    <p>バレーボール部は男女それぞれでチームがあり、男子部の1年~3年生は高体連主催の大会に出場しており、インターハイや高校選手権大会への出場を目指し活動しています。さらに1~5年生まで全員を含んだチームは「全体チーム」として高専体育大会や一般のチームが参加する大会へ参加します。普段の練習は1年生から5年生まで一緒に練習しますが、上級生がリーダーシップをとって活動しますので、高体連チームは普段から大学生と同じ年代の選手と一緒に練習できる環境にあります。</p>
                </div>
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/basketball.jpg" alt="ダミー画像">
                    </div>
                    <h2>バスケットボール部</h2>
                    <p>バスケ部は主に第二体育館で活動しています。休養日は週に2日(月曜日と土曜日か日曜日のいずれか1日)とっています。各種大会前の強化練習期間を除き、1年生から5年生まで同じメニューで揃って練習に励んでいます。</p>
                    <p>公式戦としては5年生まで全員が参加する高専体育大会、3年生以下が参加する高校総体などがあります。その他に市内で開催されている交流大会、仙台(名取)高専・仙台(広瀬)高専との交流戦、東北地区高専新人大会などの対外試合があります。</p>
                </div>
                <div class="sports-item">
                    <div class="sports-img">
                        <img src="./images/soccer.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end sports club section -->
    
    <!-- culture club section -->
    <section id="culture">
        <div class="culture container">
            <div class="culture-top">
                <h1 class="section-title">文化系</h1>
                <hr>
            </div>
            <div class="culture-bottom">
                <div class="culture-item">
                    <div class="culture-img">
                        <img src="./images/photography.jpg" alt="ダミー画像">
                    </div>
                    <h2>写真部</h2>
                    <p>写真部は様々なフォトコンテスト・作品展への応募と、その作品製作を行っております。特に3年生までは高文連に加盟しているので、同年代の高校生と同じコンテストに参加しており、高文連の作品展で入賞できるようになってきました。近年では入学式や高専祭などの学校行事の撮影を依頼されることもあり、学校の広報活動の一翼を担っています。また他のクラブと連携した活動も特徴の一つです。</p>
                </div>
                <div class="culture-item">
                    <div class="culture-img">
                        <img src="./images/chemistry.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
                <div class="culture-item">
                    <div class="culture-img">
                        <img src="./images/brassband.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end culture club section -->

    <!-- technology club section -->
    <section id="tech">
        <div class="tech container">
            <div class="tech-top">
                <h1 class="section-title">技術系</h1>
                <hr>
            </div>
            <div class="tech-bottom">
                <div class="tech-item">
                    <div class="tech-img">
                        <img src="./images/car.jpg" alt="ダミー画像">
                    </div>
                    <h2>自動車部</h2>
                    <p>自動車部は岩手連合学生フォーミュラチームとして、9月に静岡で開催される「全日本学生フォーミュラ大会」優勝を目指してフォーミュラマシンを開発しています。活動拠点を一関高専におき、岩手大学・岩手県立大学メンバーとともに活動します。</p>
                    <p>10~12月はクルマの企画・設計、1~4月はクルマの製作、5~9月は大会へ向けてテスト走行を行います。クルマを創る過程を通して様々なことを学べるとても面白いクラブですので、是非皆さんと一緒に活動できることを願っています。</p>
                </div>
                <div class="tech-item">
                    <div class="tech-img">
                        <img src="./images/mech_tech.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
                <div class="tech-item">
                    <div class="tech-img">
                        <img src="./images/densan.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
                <div class="tech-item">
                    <div class="tech-img">
                        <img src="./images/sogogiken.jpg" alt="ダミー画像">
                    </div>
                    <h2>部活名</h2>
                    <p>説明文</p>
                </div>
                <div class="tech-item">
                    <div class="tech-img">
                        <img src="./images/.jpg" alt="ダミー画像">
                    </div>
                    <h2>ITs</h2>
                    <p>ITsには、WEB・AI・IoT・XRの4部門があり、それぞれが別々のものを開発しています。</p>
                    <p>Webでは、WEBアプリケーションの開発をXR部門と合同で行っています。</p>
                    <p>AIでは、情報系だけでなく化学系の学生も多く所属し、分野を横断した活動を行っています。</p>
                    <p>IoTでは、混雑状況通知システムや寮の部屋の自動施錠システムなどの開発を行っています。昨年度の高専祭ではホログラムの展示も行いました。</p>
                    <p>XRでは、一関高専学生のオンライン上での交流やイベント開催を容易にすることを目的とした、一関高専メタバースの開発を行っています。</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end technology club section -->

    <footer>
        <small>&copy; 2023 Group 1</small>
    </footer>
</body>
</html>