@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap');

$bg-white : #fff;
$bg-gray : #eee;
$bg-footer : #444;
$box-shadow : #0000002c;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: $bg-gray;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

hr {
    border: none;
    border-top: 5px double black; //???
    width: 70vw;
    margin-bottom: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 0.15rem;

    &-description {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 25px;
    }
}


/* ===== Header ===== */
/* ===== End Header ===== */


/* ====== Hero Section ====== */
#hero {
    background-image: url(./images/basketball.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: $bg-white;
        opacity: .5;
        z-index: -1;
    }

    .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }

    .container {
        min-height: 50vh;
    }

    h1 {
        display: block;
        width: fit-content;
        font-size: 5rem;
        font-weight: 900;
        position: relative;
        color: black;
        text-shadow: 1px 4px 3px $bg-white;
    }
}
/* ====== End Hero Section ====== */


/* ====== About Section ====== */
#about {
    background: $bg-white;
    .about {
        // Section Title
        &-top {
            max-width: 700px;
        }
    }
    .container {
        min-height: 50vh;
    }
}
/* ====== End About Section ====== */


/* ====== Sports club Section ====== */
#sports {
    .sports {
        flex-direction: column;
        margin: 70px auto;

        &-top {
            max-width: 1000px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;
            }
        }

        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            img {
                object-fit: cover;
                transition: .3s ease;
            }
        }
        
        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin: 3%;

            background-size: cover;
            box-shadow: 0 0 18px 0 $box-shadow;
            transition: 0.3s ease box-shadow;
            overflow: hidden;
            
            @media (min-width:600px) {
                flex-basis: 65%;
            }
            // Tablet
            @media (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media (min-width:1200px) {
                flex-basis: 30%;
                margin: 1.5%;  
            }

            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }

            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
                text-indent: 1rem;
                text-align: left;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px $box-shadow;
                // 写真を拡大
                .sports-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* ====== end Sports club Section ====== */


/* ====== culture club Section ====== */
#culture {
    background: $bg-white;
    .culture {
        flex-direction: column;
        padding: 70px 0;

        &-top {
            max-width: 1000px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;
            }
        }

        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            img {
                object-fit: cover;
                transition: .3s ease;
            }
        }
        
        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin: 3%;

            background-size: cover;
            box-shadow: 0 0 18px 0 $box-shadow;
            transition: 0.3s ease box-shadow;
            overflow: hidden;
            
            @media (min-width:600px) {
                flex-basis: 65%;
            }
            // Tablet
            @media (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media (min-width:1200px) {
                flex-basis: 30%;
                margin: 1.5%;  
            }

            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }

            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
                text-indent: 1rem;
                text-align: left;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px $box-shadow;
                // 写真を拡大
                .culture-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* ====== end culture club Section ====== */


/* ====== tech club Section ====== */
#tech {
    .tech {
        flex-direction: column;
        margin: 70px auto;

        &-top {
            max-width: 1000px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;
            }
        }

        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            img {
                object-fit: cover;
                transition: .3s ease;
            }
        }
        
        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin: 3%;

            background-size: cover;
            box-shadow: 0 0 18px 0 $box-shadow;
            transition: 0.3s ease box-shadow;
            overflow: hidden;
            
            @media (min-width:600px) {
                flex-basis: 65%;
            }
            // Tablet
            @media (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media (min-width:1200px) {
                flex-basis: 30%;
                margin: 1.5%;  
            }

            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }

            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
                text-indent: 1rem;
                text-align: left;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px $box-shadow;
                // 写真を拡大
                .tech-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
/* ====== end tech club Section ====== */


/* ====== Article Section ====== */
#article {
    .article {
        flex-direction: column;
        margin: 30px auto;

        &-top {
            max-width: 500px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;
            }
        }

        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;

            img {
                object-fit: cover;
                transition: .3s ease;
            }
        }
        
        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin: 3%;

            background-size: cover;
            box-shadow: 0 0 18px 0 $box-shadow;
            transition: 0.3s ease box-shadow;
            overflow: hidden;
            
            @media (min-width:600px) {
                flex-basis: 65%;
            }
            // Tablet
            @media (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media (min-width:1200px) {
                flex-basis: 30%;
                margin: 1.5%;  
            }

            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }

            span {
                font-size: 1.8rem;
                font-weight: 700;
                padding: 0 2px;
            }

            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px $box-shadow;
                // 写真を拡大
                .article-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}


/* ====== Footer====== */
footer {
    padding: 25px 0;
    text-align: center;
    background: $bg-footer;

    small {
        color: $bg-white;
        font-size: 14px;
        line-height: 1;
    }
}
/* ====== End Footer ====== */