@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap');

$bg-white : #fff;
$bg-gray : #f8f8f8;
$bg-footer : #444;
$box-shadow : #0000002c;

%section-padding {
    padding: 100px 20%;

    @media (max-width: 1280px) {
        padding: 80px 10%;
    }
    @media (max-width: 768px) {
        padding: 80px 5%;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: $bg-gray;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

hr {
    border: none;
    border-top: 5px double black;
    width: 70vw;
    margin-bottom: 20px;
}

.container {
    min-height: 50vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 0.15rem;

    &-description {
        font-size: 2rem;
        font-weight: 700;
        text-indent: 1rem;
        text-align: left;
    }
}

/* ====== Hero Section ====== */
#hero {
    .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }

    h1 {
        font-size: 5rem;
        font-weight: 900;
        color: black;
        text-shadow: 1px 4px 3px $bg-white;
        display: block;
        width: fit-content;
        position: relative;
    }

    .top-cover {
        z-index: -1;
        overflow: hidden;

        img {
            position: absolute;
            top: -20%;
            bottom: 0;
            left: -50%;
            right: -50%;
            @media (min-width:550px) {
                top: -45%;
                bottom: -30%;
                left: -50%;
                right: -50%;
            }
            margin: auto;
            object-fit: cover;
        }
    }
}
/* ====== End Hero Section ====== */


/* ====== About Section ====== */
#about {
    background: $bg-white;
    .about {
        @extend %section-padding;
        &-top {
            max-width: 700px;
            &-description {
                padding: 10px 17px 0;
                margin-bottom: 25px;
            }
        }
    }
}
/* ====== End About Section ====== */


/* ====== Gallery Section ====== */
#gallery {
    .container {
        min-height: 100vh;
    }
    .gallery {
        @extend %section-padding;
        flex-direction: column;

        &-top {
            max-width: 1000px;
        }

        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;
            }
        }

        &-list {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }
        &-item {
            width: calc(50% - 10px);
            // 3番目以降に適用
            &:not(&:nth-child(-n+2)) {
                margin-top: 20px;
            }
            // 偶数番目
            &:nth-child(even) {
                margin-left: 20px;
            }
            img {
                width: 100%;
                height: auto;
                cursor: pointer;
            }
        }
    }
}
/* ====== End Gallery Section ====== */


/* ====== Footer====== */
footer {
    padding: 25px 0;
    text-align: center;
    background: $bg-footer;

    small {
        color: $bg-white;
        font-size: 14px;
        line-height: 1;
    }
}
/* ====== End Footer ====== */