@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap');

$bg-footer : #444;
$bg-white : #fff;

// [NOTICE] Phone-Base-Designed
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    min-height: 100vh;
    
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    width: 100%;
    // flex-direction: column;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 0.15rem;

    &-description {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
}


/* ===== Header ===== */
/* ===== End Header ===== */


/* ====== Hero Section ====== */
#hero {
    background-image: url(../../images/school.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: -50%;
        height: 100%;
        width: 100%;
        background-color: white;
        opacity: 0;
        z-index: -1;
    }
    
    .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }

    .container {
        min-height: 50vh;
    }
    
    h1 {
        display: block;
        width: fit-content;
        font-size: 5rem;
        font-weight: 900;
        position: relative;
        color: black;
        text-shadow: 1px 4px 3px #fff;
        // animation: title_cover 2s ease forwards;
        // animation-delay: .1s;
    }
}
/* ====== End Hero Section ====== */


/* ====== About Section ====== */
#about {
    background: $bg-white;
    .about {
        // Section Title
        &-top {
            max-width: 500px;
        }
        // Description
        &-bottom {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px;
            
            @media (min-width:768px) {
                display: flex;
                flex-wrap: wrap;
            }
        }

        &-img {
            margin-bottom: 10px;

            // Tablet
            @media (min-width:768px) {
                width: 50%;
            }
            // Desktop
            @media (min-width:1200px) {
                width: 40%;
            }   
        }

        &-text {
            text-align: left;
            font-size: 1.5rem;
            font-weight: 500;
            // Tablet
            @media (min-width:768px) {
                font-size: 1.75rem;
                padding: 20px;
                width: 50%;
            }
            // Desktop
            @media (min-width:1200px) {
                font-size: 2rem;
            }
        }
    }
}
/* ====== End About Section ====== */


/* ====== Article Section ====== */
#article {
    .article {
        flex-direction: column;
        margin: 0 auto;
        &-top {
            max-width: 500px;
        }
        
        &-bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;  
            }
        }
        
        &-img {
            height: 20rem;
            display: flex;
            overflow: hidden;
            position: relative;

            img {
                // 0.3s かけて写真を拡大
                transition: .3s ease;
            }
        }
        
        &-item {
            flex-basis: 80%;
            display: inline-block;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;

            background-size: cover;
            box-shadow: 0 0 18px 0 #0000002c;
            transition: 0.3s ease box-shadow;
            overflow: hidden;
            
            // Tablet
            @media only screen and (min-width:768px) {
                flex-basis: 45%;
                margin: 2.5%;  
            }
            // Desktop
            @media only screen and (min-width:1200px) {
                flex-basis: 22%;
                margin: 1.5%;  
            }
            h2 {
                padding: 5px 20px;
                font-size: 2.4rem;
                font-weight: 700;
            }
            span {
                font-size: 1.8rem;
                font-weight: 700;
                padding: 0 2px;
            }
            p {
                padding: 0 20px;
                font-size: 1.6rem;
                font-weight: 300;
            }
            &:hover {
                box-shadow: 0px 0px 5px 0px #0000002c;
                // 写真を拡大
                .article-img img {
                    transform: scale(1.1);
                }
            }
        }
    }
}


/* ====== Footer====== */
footer {
    padding: 25px 0;
    text-align: center;
    background: $bg-footer;

    small {
        color: #fff;
        font-size: 14px;
        line-height: 1;
    }
}
/* ====== End Footer ====== */