<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高専生の日常が丸わかり | 機械・知能系</title>
    <meta name="description" content="機械・知能系 | 高専生の日常が丸わかり">
    <link rel="icon" href="../../../../images/badge.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div class="titlebox">
                <h1>機械・知能系</h1>
            </div>
            <div class="top-cover">
                <img src="./images/m_top.jpg" alt="ダミー画像">
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="about-top">
                <h1 class="section-title">学習内容</h1>
                <hr>
                <p class="section-title-description">自動車、新幹線、航空機、ロボット、風・水力発電のような再生可能エネルギー利用など、これからの日本を支える機械工学の出口は様々ですが、これらに必要となる知識や技術を、授業や実験・実習を通して幅広く学びます。また、これらに必要な材料、機械加工等の基盤知識・技術も学び、これらの知識・技術を組み合わせて使いこなすことができる実践的・創造的な機械系エンジニアを目指します。</p>
            </div>
            <div class="about-bottom">
                <div class="about-bottom-item">
                    <div class="about-bottom-item-img">
                        <img src="./images/m_1.jpg" alt="ダミー画像">
                    </div>
                    <h3>機械工作実習（2年）</h3>
                    <p>旋盤作業や溶接など、ものづくりの基本技術を学びます。</p>
                </div>
                <div class="about-bottom-item">
                    <div class="about-bottom-item-img">
                        <img src="./images/m_2.jpg" alt="ダミー画像">
                    </div>
                    <h3>機械システム設計実習（3年）</h3>
                    <p>チームを組んでロボットを設計・製作し、さらに自律走行まで発展させます。</p>
                </div>
                <div class="about-bottom-item">
                    <div class="about-bottom-item-img">
                        <img src="./images/m_3.jpg" alt="ダミー画像">
                    </div>
                    <h3>卒業研究（5年）</h3>
                    <p>配属研究室で自分の興味あるテーマについて研究を行い、自分の成果をまとめ、発表します。</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    
    <!-- second section -->
    <section id="study">
        <div class="study container">
            <div class="study-top">
                <h1 class="section-title">2学年</h1>
                <hr>
            </div>
            <div class="study-bottom">
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。</p>
                    </div>
                </div>
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end second section -->
    
    <!-- third section -->
    <section id="study">
        <div class="study container">
            <div class="study-top">
                <h1 class="section-title">3学年</h1>
                <hr>
            </div>
            <div class="study-bottom">
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。</p>
                    </div>
                </div>
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end third section -->
    
    <!-- fourth section -->
    <section id="study">
        <div class="study container">
            <div class="study-top">
                <h1 class="section-title">4学年</h1>
                <hr>
            </div>
            <div class="study-bottom">
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。</p>
                    </div>
                </div>
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end fourth section -->
    
    <!-- fifth section -->
    <section id="study">
        <div class="study container">
            <div class="study-top">
                <h1 class="section-title">5学年</h1>
                <hr>
            </div>
            <div class="study-bottom">
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。ここに説明文を入れる。</p>
                    </div>
                </div>
                <div class="study-item">
                    <div class="study-item-contents">
                        <h2>教科名</h2>
                        <p>ここに説明文を入れる。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end fifth section -->
    
    <footer>
        <small>&copy; 2023 Group 1</small>
    </footer>
</body>
</html>