@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700;900&display=swap');

$bg-white : #fff;
$bg-gray : #eee;
$bg-footer : #444;
$box-shadow : #0000002c;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: $bg-gray;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

hr {
    border: none;
    border-top: 2.5px solid #d93448;
    margin: 0 20px;
    width: 70vw;
}

.container {
    min-height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    letter-spacing: 0.15rem;

    &-description {
        font-size: 1.8rem;
        font-weight: 700;
        text-indent: 1rem;
        text-align: left;
        padding: 0 10px;
        margin-bottom: 25px;
    }
}


/* ===== Header ===== */
/* ===== End Header ===== */


/* ====== Hero Section ====== */
#hero {
    .hero {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }

    .container {
        min-height: 50vh;
    }

    .titlebox {
        background: #d93448;
        padding: 50px 10px;
    }

    h1 {
        display: block;
        width: fit-content;
        font-size: 5rem;
        font-weight: 700;
        position: relative;
        color: white;
    }

    .top-cover {
        z-index: -1;
        overflow: hidden;

        img {
            width: 100%;
            position: absolute;
            top: -50%;
            bottom: -30%;
            left: -50%;
            right: -50%;
            margin: auto;
            object-fit: cover;
        }
    }
}
/* ====== End Hero Section ====== */


/* ====== About Section ====== */
#about {
    background: $bg-white;
    .about {
        flex-direction: column;

        &-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 700px;
            margin: 70px 0;
        }

        &-bottom {
            margin-bottom: 50px;
            //Tablet & Desktop
            @media (min-width:600px) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            &-item {
                padding: 10px;
                margin-bottom: 20px;
                flex-basis: 30%;

                &-img {
                    margin-bottom: 10px;
                    cursor: pointer;
                    // img {
                    //     max-width: 100%;
                    // }
                }

                h3 {
                    font-size: 1.8rem;
                    font-weight: 700;
                    text-align: left;
                }
                p {
                    font-size: 1.6rem;
                    font-weight: 500;
                    text-align: left;
                }
            }
        }
    }
}
/* ====== End About Section ====== */


/* ====== second Section ====== */
#study {
    .study {
        flex-direction: column;
        margin: 70px auto;
        &-top {
            max-width: 700px;
            //Tablet & Desktop
            @media (min-width:789px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }        
        &-bottom {
            max-width: 1200px;
            background: $bg-white;
            box-shadow: 7.5px 7.5px 5px $box-shadow;
            border-radius: 10px;
            padding: 20px 10px;
            margin: 20px;
            //Tablet & Desktop
            @media (max-width:600px) {
                margin: 40px 20px;
            }
        }
        &-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0 50px 20px 50px;
            &-contents {
                width: 100%;
                text-align: left;
                h2 {
                    padding: 5px 20px;
                    font-size: 2.4rem;
                    font-weight: 700;
                    text-indent: 2rem;
                }
                p {
                    padding: 0 20px;
                    font-size: 1.6rem;
                    text-align: left;
                }
            }
        }
    }
}
/* ====== end second Section ====== */


/* ====== third Section ====== */
/* ====== end third Section ====== */


/* ====== fourth Section ====== */
/* ====== end fourth Section ====== */


/* ====== fifth Section ====== */
/* ====== end fifth Section ====== */


/* ====== Footer====== */
footer {
    padding: 25px 0;
    text-align: center;
    background: $bg-footer;

    small {
        color: $bg-white;
        font-size: 14px;
        line-height: 1;
    }
}
/* ====== End Footer ====== */